# hengda.billboard

./: .gitignore  App.jsx  LICENSE  README.md  dict.md  优化.md  功能说明.md  未开发功能.md
database/: structure.sql
dispatcher/: .eslintrc.js  .gitignore  README.md  app.js  config.js  logger.js  package-lock.json  package.json  server.js
dispatcher/proto/: banner.proto  campus.proto  chart.proto  commonData.proto  commonUser.proto  commonUserFile.proto  commonUserSchedule.proto  delivery.proto  demo.proto  email.proto  enterprise.proto  enterpriseUser.proto  favorite.proto  feedback.proto  jobFair.proto  journal.proto  message.proto  offer.proto  recommend.proto  recruitment.proto  resume.proto  topic.proto  user.proto
dispatcher/route/: banner.js  campus.js  chart.js  commonData.js  commonUser.js  commonUserSchedule.js  delivery.js  enterprise.js  enterpriseUser.js  favorite.js  job-fair.js  journal.js  message.js  offer.js  recommend.js  recruitment.js  report.js  resume.js  topic.js  wx.js
dispatcher/routes/: banner.js  campus.js  chart.js  commonData.js  commonUser.js  commonUserFile.js  commonUserSchedule.js  delivery.js  email.js  enterprise.js  enterpriseUser.js  favorite.js  feedback.js  job-fair.js  journal.js  message.js  offer.js  recommend.js  recruitment.js  report.js  resume.js  topic.js  user.js  wx.js
ent-webapp/: .eslintrc.js  package-lock.json  package.json  概要设计.md
ent-webapp/public/: index.html  style.css
ent-webapp/src/: App.js  App.jsx  Hoem.js  Login.js  Login.jsx  Recover.js  Recover.jsx  SignIn.js  SignIn.jsx  commonFetch.js  setupProxy.js
management-webapp/: package-lock.json  package.json  概要设计.md
management-webapp/dispatcher/: app.js  logger.js  mysql.js  server.js
mis-distacher/: app.js  mysql.js  package-lock.json  package.json
mis-service/: .eslintrc.js  app.js  config.js  package-lock.json  package.json  run.cmd  run.ps1  run.sh  server.js
mis-webapp/: .eslintrc.js  package-lock.json  package.json  run.cmd  run.ps1  run.sh
mis-webapp-alt/: .eslintrc.js  package-lock.json  package.json
service/: .classpath  .gitignore  .project  build.gradle  settings.gradle  start  start.bat
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/hengda/billboard/: BannerServiceImpl.java  BizService.java  CampusServiceImpl.java  ChartServiceImpl.java  CommonDataImpl.java  CommonUserFileServiceImpl.java  CommonUserScheduleImpl.java  CommonUserServiceImpl.java  DBUtil.java  DeliveryServiceImpl.java  DemoServiceImpl.java  EmailServiceImpl.java  EnterpriseServiceImpl.java  EnterpriseUserServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  JobFairServiceImpl.java  JournalServiceImpl.java  MessageServiceImpl.java  OfferServiceImpl.java  RecommendServiceImpl.java  RecruitmentServiceImpl.java  ReportServiceImpl.java  ResumeServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
service/src/main/proto/: banner.proto  campus.proto  commonData.proto  commonUser.proto  commonUserFile.proto  commonUserSchedule.proto  delivery.proto  demo.proto  email.proto  enterprise.proto  enterpriseUser.proto  feedback.proto  journal.proto  message.proto  recommend.proto  recruitment.proto  report.proto  resume.proto  topic.proto  user.proto
service/src/main/resources/: logback.xml
wx-miniprogram/: project.config.json
wx-service/: config.js  mysql.js  package.json  server.js
wx-webapp/: .eslintrc.js  .gitignore  .prettierrc  package-lock.json  package.json
(+669 files in other folders)
