<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-attachment: fixed;
      background-color: #52616b;
      background-image:
        linear-gradient(to bottom, rgba(50, 50, 50, .5), rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 1)),
        url('wallhaven-n6zrz7.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: rgba(255, 255, 255, 0.897);
    }

    .input-underscore {
      background-color: transparent;
      border: 0;
      border-bottom: 2px solid silver
        /* slategrey */
      ;
      border-radius: 0;
      color: rgba(255, 255, 255, 1);
    }

    .transparent {
      background-color: transparent;
    }

    .ql-snow .ql-picker {
      color: white !important;
    }

    .ql-snow .ql-stroke {
      stroke: white !important;
    }

    .ql-snow .ql-fill,
    .ql-snow .ql-stroke .ql-fill {
      fill: white !important;

    }

    .ql-snow .ql-picker.ql-expanded .ql-picker-options {
      color: #fff;
      background-color: #343a40 !important;
    }

    .ql-toolbar.ql-snow .ql-picker-label {
      color: #fff !important;
    }

    .ql-snow .ql-stroke {
      stroke: #fff !important;
    }

    .ql-snow .ql-fill,
    .ql-snow .ql-stroke.ql-fill {
      stroke: #fff !important;
    }

    .ql-editor.ql-blank::before {
      color: #fff !important;
    }
  </style>

  <title>龙招聘</title>

  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body class="d-flex h-100 w-100">
  <div id="app" class="w-100"></div>

  <script src="src/recommend/index.jsx"></script>
</body>

</html>